<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Us</title>
    <link rel="stylesheet" href="./assets/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* hero start */
        .hero{
           width: 100%;
           height: 500px;
          background-image: url(./assets/images/Get-in-touch.jpg);
          background-position:bottom;
          background-size: cover;
          background-repeat: no-repeat;
        }
        #h1touch{
            color: white;
            line-height: 500px;
            margin-left: 540px;
            font-weight: bolder;
        }
        /* hero end */


        /* section start */
        #h1send{
            margin: 50px 0px 0px 500px;
            font-weight: bolder;
            color: #d83456;
        }
        #paratouch{
            margin: 30px 0px 0px 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        #paratouch1{
            margin: 0px 0px 0px 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        /* section end */
        /* div support start */
        .container{
            margin-top: 80px;
        }
        #h3support{
            text-decoration: none;
            
        }
        .action:hover{
            background-color: #d83456 ;
            color: white;
            
        }
        /* div support end */
        

    </style>
</head>
<body>
 <!-- Navbar start -->
 <div class="container-fluid m-0">
    <!-- row start -->
    <div class="row bg-light p-1">
        <div class="col-1"></div>
        <!-- Logo image -->
        <div class="col-3">
            <img src="./assets/images/MIM-Logo-2 (1).svg" alt="logo not found" id="logimg">
        </div>
        <!-- Nav section -->
        <div class="col-7 p-1" id="nav-right">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Roles
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./impactor.html">Impactor</a></li>
                                    <li><a class="dropdown-item" href="./ngo.html">NGO</a></li>
                                    <li><a class="dropdown-item" href="./grocery_supplier.html">Grocery Supplier</a></li>
                                    <li><a class="dropdown-item" href="./Educational-supplier.html">Education Supplier</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Resources
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./poverty-in-pakistan.html">#EndPoverinPakistan</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="./impacTech.html" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Impac Tech
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="./PPHF.html">PPHF</a></li>
                                            <li><a class="dropdown-item" href="./active-by-akhuwat.html">Active-by-Akhuwat</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="./Reports & insights.html">Reports & Insights</a></li>
                                    <li><a class="dropdown-item" href="./careers.html">Careers</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./news&blog.html">News & Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- nav-end -->
            </div>
            <div class="col-1"></div>
        </div>
        <!-- row end -->
    </div>
    <!-- hero start -->
    <div class="hero">
        <h1 id="h1touch">Get In Touch</h1>
    </div>
    <!-- hero end -->
         <!-- section start  -->
    <section >
        <h1 id="h1send">Send Us A Message​</h1>
        <p id="paratouch">
            We value your feedback and are here to answer any question.
            Use the form below and our team member will 
        </p>
        <p id="paratouch1">a get back to you in 24 hours</p>
    </section>
       <!-- senction end -->

       <div class="container p-1" >
            <div class="row">
                <!-- div support start -->
                <div class="action col-lg-4 text-center">
                    <i aria-hidden="true" class="elementkit-infobox-icon icon icon-customer-support-2"></i>
                    <h3><a href="" id="h3support">Online Support</a></h3>
                    <p>support@myimpactmeter.com</p>
                </div>
                <div class="action col-lg-3 text-center">
                    <i aria-hidden="true" class="elementkit-infobox-icon icon icon-customer-support-2"></i>
                    <h3><a href="" id="h3support">Direct Mail</a></h3>
                    <p>info@myimpactmeter.com</p>
                </div>
                <div class="action col-lg-5 text-center">
                    <i><a href=""><i aria-hidden="true" class="elementkit-infobox-icon icon icon-customer-support-2"></i></a></i>
                    <h3><a href="" id="h3support">Our Office</a></h3>
                    <p>4th Floor,CE63, Defence Raya Golf, <br>Resort,Sector M,DHA Phase 6,<br>Lahore</p>
                </div>
                <!-- div support end -->

            </div>
       </div>
    
</body>
</html>