<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.15.4-web/css/all.css">
    <script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <title>Report & Insight</title>
    <style>
        
        #imgtech{
            width: 100%;
            /* background-size: cover; */
            height: 455px; 
        }
        /* What is ImpacTech? start */
        #h1tech{
            color: #d83456;
            margin: 50px 0px 0px 470px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para1{
            color: #59595f;
            margin: 40px 0px 0px 160px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: bold; */
        }
        #para2{
            color: #59595f;
            margin: 0px 0px 0px 520px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para3{
            color: #59595f;
            margin: 0px 0px 0px 290px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para4{
            color: #59595f;
            margin: 0px 0px 0px 140px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para5{
            color: #59595f;
            margin: 0px 0px 0px 510px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para6{
            color: #59595f;
            margin: 0px 0px 0px 155px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para7{
            color: #59595f;
            margin: 0px 0px 0px 400px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para8{
            color: #59595f;
            margin: 0px 0px 0px 235px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para9{
            color: #59595f;
            margin: 0px 0px 0px 160px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para10{
            color: #59595f;
            margin: 0px 0px 0px 240px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para11{
            color: #59595f;
            margin: 0px 0px 0px 155px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para12{
            color: #59595f;
            margin: 0px 0px 0px 535px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* What is ImpacTech?end */

        /* Explainer Video start */
        #h1explainer{
            color: #d83456;
            margin: 50px 0px 0px 530px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        #videoexplainer{
            width: 920px;
            height: 500px;
            margin: 40px 0px 0px 200px;
        }
        /* Explainer Video end */

        /* How to Donate to ImpacTech start */
        #h1donate{
            color: #d83456;
            margin: 60px 0px 0px 390px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        #carouselExampleIndicators{
            width: 400px;
            height: 600px;
            margin: 45px 0px 0px 480px;
        }
        #para13{
            color: #59595f;
            margin: 240px 0px 0px 150px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #para14{
            color: #59595f;
            margin: 0px 0px 0px 590px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #imgdonate{
            width: 620px;
            margin: 30px 0px 0px 350px;
        }
        
        /* How to Donate to ImpacTech end */

        /* Are you an IT Skills Training Provider? start */
        #h1skill{
            color: #d83456;
            margin: 60px 0px 0px 300px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para15{
            color: #59595f;
            margin: 40px 0px 0px 110px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para16{
            color: #59595f;
            margin: 0px 0px 0px 485px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Are you an IT Skills Training Provider? ended */
        /* Download Our App */
        #h1download{
            color: #d83456;
            margin: 30px 0px 0px 500px;
            font-weight: bolder;
        }
        #imgapple{
            width: 100px;
            margin-left: 550px;
            margin-top: 20px;
            
        }
        #imggoogle{
            width: 100px;
            margin-top: 20px;
            
        
        }
        #imgappleqr{
            width: 135px;
            margin: 10px 0px 0px 520px;
        }
        #imgqrgoogle{
            width: 135px;
            margin-left: -30px;
        }
        /* Download Our App */
        
    </style>
</head>
<body>
    <!-- Navbar start -->
    <div class="container-fluid m-0">
        <!-- row start -->
        <div class="row bg-light p-1">
            <div class="col-1"></div>
            <!-- Logo image -->
            <div class="col-3">
                <img src="./assets/images/MIM-Logo-2 (1).svg" alt="logo not found" id="logimg">
            </div>
            <!-- Nav section -->
            <div class="col-7 p-1" id="nav-right">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Roles
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./impactor.html">Impactor</a></li>
                                        <li><a class="dropdown-item" href="./ngo.html">NGO</a></li>
                                        <li><a class="dropdown-item" href="./grocery_supplier.html">Grocery Supplier</a></li>
                                        <li><a class="dropdown-item" href="./Educational-supplier.html">Education Supplier</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Resources
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./poverty-in-pakistan.html">#EndPoverinPakistan</a></li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="./impacTech.html" role="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                Impac Tech
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="./PPHF.html">PPHF</a></li>
                                                <li><a class="dropdown-item" href="./active-by-akhuwat.html">Active-by-Akhuwat</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="./Reports & insights.html">Reports & Insights</a></li>
                                        <li><a class="dropdown-item" href="./careers.html">Careers</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./news&blog.html">News & Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- nav-end -->
            </div>
            <div class="col-1"></div>
        </div>
        <!-- row end -->
    </div>
    <div class="col-lg-12 "> 
      <img src="./assets/images/img-tech.png" alt="" id="imgtech">
    </div>
    <div>
        <h1 id="h1tech">What is ImpacTech?</h1>
    </div>
    <div class="">
        <p id="para1" align="justify">Through the ImpacTech initiative, we ask the Pakistani professionals, entrepreneurs, and leaders to sponsor IT skills training for the <br> unemployed or underpriviliged youth of Pakistan. This will pull families out of Poverty at the same time as having a significant positive</p>
        <p id="para2">impact on the IT export income of Pakistan.</p>
        <p id="para3">Over 64% of the population in Pakistan is under 30 years of age which equates to nearly 148M people.</p>
        <p id="para4">According to the UNDP 2020 report, only 6% of these people get access to higher education of more than 12 years. Also, 4M people apply for</p>
        <p id="para5">jobs every year but less than 40% get employed.</p>
        <p id="para6">On the other hand, demand for IT skills has dramatically increased globally. Post Covid, most of these skills required in the first world are</p>
        <p id="para7">being sought out from more cost-effective markets in developing countries.</p>
        <p id="para8">Pakistan has a tremendous opportunity to benefit from this demand if we start skilling up our youth in basic IT skills.</p>
        <p id="para9">By providing youngsters valuable IT skills such as web development, graphic design, video editing, and digital marketing, we are giving</p>
        <p id="para10">them an opportunity to start earning a basic income of a couple of hundred dollars per month through freelancing.</p>
        <p id="para11">With your support, the lives of these youngsters and their families will be transformed and the IT export income will become a significant</p>
        <p id="para12">contributor in to the economy of Pakistan.</p>

    </div>

    <!-- Explainer Video started -->
    <div>
        <h1 id="h1explainer">Explainer Video</h1>
    </div>
    <div class="container-fluid row col-lg-12">
        <embed src="https://www.youtube.com/embed/8oC4BnOE10Q" type="" id="videoexplainer">
    </div>
    <!-- Explainer Video ended -->

    <!-- How to Donate to ImpacTech start -->
    <h1 id="h1donate">How to Donate to ImpacTech</h1>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img src="./assets/images/1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item ">
            <img src="./assets/images/2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/images/3.png" class="d-block w-100" alt="...">
          </div>
          <!-- <div class="carousel-item active">
            <img src="./assets/images/4.png" class="d-block w-100" alt="...">
          </div> -->
          <div class="carousel-item">
            <img src="./assets/images/5.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item ">
            <img src="./assets/images/6.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div>
        <p id="para13">Go to  home screen, simply select the package you want, select the quantity, make the payment and voila! You have just given the <br> opportunity to a youngster to earn an ongoing income, pulled their family out of poverty and put in your bit to increase the IT export</p>
        <p id="para14">income of Pakistan</p>
      </div>

      <img src="./assets/images/donate image.jpg" alt="" id="imgdonate">
    <!-- How to Donate to ImpacTech end -->

    <!-- Are you an IT Skills Training Provider? start -->
      <h1 id="h1skill">Are you an IT Skills Training Provider?</h1>
      <p id="para15">If so, please go <a href=""><b>Here</b></a> to get all the info to signup as a provider on the MIM app and email us at faraz@myimpactmeter.com to express you</p>
      <p id="para16">interest to become a provider on ImpacTech</p>
    <!-- Are you an IT Skills Training Provider? ended -->

    <!-- Download Our App -->
    <h1 id="h1download">Download Our App</h1>
    <img src="./assets/images/Apple-Store-1.png" alt="" id="imgapple">
    <img src="./assets/images/Google-Play-1-1.png" alt="" id="imggoogle">
    <div class="container row">
        <img src="./assets/images/Impactor-QR-App-Store-.png" alt="" id="imgappleqr">
        <img src="./assets/images/Impactor-QR-Google-Play-.png" alt="" id="imgqrgoogle">
    </div>
    <!-- Download Our App -->
    
</body>
</html>

